<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <title>Layout 5</title>
<style>
    div { outline: 1px solid black; 
    }
    
     #container {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
margin: auto;
max-width: 800px;
}
    
 #blue {
        background-color: blue;
        height: 200px;
     display: grid;
     grid-column: 1/4;
     padding: 20px;
     grid-template-columns: 80% 20%;
    }       
    
    .red {
background-color: red;
height: 400px;
}

    #red {
        background-color: red;
        height: 400px;
        grid-column: 2/4;
        display: grid;
        grid-template-columns: 25% 75%;
        padding: 20px;
    }
    
    
    .yellow {
        background-color: yellow;
        margin: 20px;
    }
    
 #green {
background-color: lime;
height: 200px;
     grid-column: 1/4;
}   
    
    </style>
</head>
    
    <body> 
    <div id="container">
       <div id="blue">
           <div class="yellow"></div></div>
    <div class="red"></div>
    <div id="red"> 
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
<div id="green"></div> 
        
     </div>
</body>
</html>   
