<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <title>Layout 6</title>
<style>
    div { outline: 1px solid black; 
    }
    
     #container {
display: grid;
margin: auto;
max-width: 800px;
grid-template-columns: 1fr 1fr;
}
    
.blue {
        background-color: blue;
        height: 200px;
    }        
    
    #green {
        background-color: lime;
        height: 200px;
        grid-column: 1/3;
    }
    
    #red {
        background-color: red;
        height: 400px;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 25%
        25% 25% 25%;
        grid-template-rows: 50% 50%;
    }
    
    .yellow {
         background-color: yellow;
        margin: 20px;
    }
    
    
    </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue"></div>
            <div class="blue"></div>
    <div id="green"></div>
    <div id="red">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
            </div>
    </body>
</html>